<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewPort" content="width=device-width, initial-scale=1.0">
        
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Rubik&display=swap" rel="stylesheet">

        <!-- js module??-->
        <script src="/src/js/config/config.js"></script>
    
        <!-- Utils -->
        <script src="/src/js/utils/validate.js"></script>
        <script src="/src/js/utils/http.js"></script>
        <script src="/src/js/utils/dom.js"></script>
        
        <!-- Stores -->
        <script src="/src/js/stores/NodeStorage.js"></script>

        <!-- template -->
        <script src="/src/js/menu/main/template/titleTemplate.js"></script>
        <script src="/src/js/menu/main/template/TemplateRole.js"></script>
        <script src="/src/js/menu/main/template/Template.js"></script>
        
        <!-- common components -->
        <script src="/src/js/menu/common/compoment/HeaderComp.js"></script>
        <script src="/src/js/menu/common/compoment/FooterComp.js"></script>
        <script src="/src/js/menu/common/compoment/DefaultComp.js"></script>
        
        <!-- data -->
        <script src="/src/js/menu/main/data/introduceData.js"></script>
        <script src="/src/js/menu/main/data/skillsData.js"></script>
        <script src="/src/js/menu/main/data/experienceData.js"></script>
        
        <!-- menu > main > components -->
        <script src="/src/js/menu/main/component/MainMenuComp.js"></script>
        <script src="/src/js/menu/main/component/IntroduceComp.js"></script>
        <script src="/src/js/menu/main/component/SkillsComp.js"></script>
        <script src="/src/js/menu/main/component/ExperienceComp.js"></script>

        <!-- floating banner-->
        <script src="/src/js/uix/FloatingMenu.js"></script>

        <!-- menu > develop > components -->
        <script src="/src/js/menu/develop/component/DevelopMenuComp.js"></script>
        <!-- menu > daily > components -->
        <script src="/src/js/menu/daily/component/DailyenuComp.js"></script>

        <!-- Menus -->
        <script src="/src/js/menu/MainMenu.js"></script>
        <script src="/src/js/menu/DevelopmentMenu.js"></script>
        <script src="/src/js/menu/DailyMenu.js"></script>
        <script src="/src/js/menu/ScheduleMenu.js"></script>
        
        <!-- Factory --> <!--static 으로 parentEl 선언을 위해 defer로 지정-->
        <script defer src="/src/js/factory/MenuFactory.js"></script>
        
        <!-- css -->
        <link rel="stylesheet" href="/src/css/style.css">
        <link rel="stylesheet" href="/src/css/navbar.css">
        <link rel="stylesheet" href="/src/css/footer.css">
        <link rel="stylesheet" href="/src/css/mainMenu.css">
        <link rel="stylesheet" href="/src/css/codeThemes.css">
        
        <title>sdb96</title>
    </head>

    <body>
        <div id="wrapper">
            <nav id="header-nav"></nav>
            <nav id="menu-nav"></nav>
            <nav id="footer-nav"></nav>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded',()=>{
                MenuFactory.changeMenu(MenuFactory.TYPE.Main);
                // const MENU = MenuFactory.getMenu(MenuFactory.TYPE.Main);
                // window.addEventListener('popstate',History.callHistory);
            })
        </script>
    </body>

</html>